<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='coffee_table'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/coffee_table/meshes/coffee_table.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/coffee_table/meshes/coffee_table.dae</uri>
          </mesh>
        </geometry>
<!--        <material>
          <script>
            <uri>model://volta_simulation/modelscoffee_table/materials/scripts</uri>
            <uri>model://volta_simulation/modelscoffee_table/materials/textures</uri>
            <name>coffee_table</name>
          </script>
        </material>
-->      </visual>
      <inertial>
        <pose>0 0 0.303495 0 0 0</pose>
        <mass>15</mass>
        <inertia>
          <ixx>3.241965 </ixx>
          <iyy>1.791462 </iyy>
          <izz>4.616436</izz>
          <ixy>0</ixy>
          <ixz>0 </ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
