<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='metal_cabinet'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/metal_cabinet/meshes/metal_cabinet.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/metal_cabinet/meshes/metal_cabinet.dae</uri>
          </mesh>
        </geometry>
<!--        <material>
          <script>
            <uri>model://volta_simulation/models/metal_cabinet/materials/scripts</uri>
            <uri>model://volta_simulation/models/metal_cabinet/materials/textures</uri>
            <name>metal_cabinet</name>
          </script>
        </material>
-->      </visual>
      <inertial>
        <pose>0 0 0.60843 0 0 0</pose>
        <mass>30</mass>
        <inertia>
          <ixx>20.4610511803 </ixx>
          <iyy>10.5868357872 </iyy>
          <izz>3.40465113158</izz>
          <ixy>0</ixy>
          <ixz>0 </ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
