<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='office_cabinet'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/office_cabinet/meshes/office_cabinet.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/office_cabinet/meshes/office_cabinet.dae</uri>
          </mesh>
        </geometry>
     </visual>
    </link>
  </model>
</sdf>
