<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='white_board'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <scale>0.9 0.9 0.9</scale>
            <uri>model://volta_simulation/models/white_board/meshes/white_board.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <scale>0.9 0.9 0.9</scale>
            <uri>model://volta_simulation/models/white_board/meshes/white_board.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://volta_simulation/models/white_board/materials/scripts</uri>
            <uri>model://volta_simulation/models/white_board/materials/textures</uri>
            <name>white_board</name>
          </script>
        </material>
      </visual>
      <inertial>
        <pose>0 0 0.59816591 0 0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>11.605</ixx>
          <iyy>8.92</iyy>
          <izz>3.125</izz>
          <ixy>0</ixy>
          <ixz>0 </ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
