<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='office_desk_cabinet'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/office_desk_cabinet/meshes/office_desk_cabinet.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/office_desk_cabinet/meshes/office_desk_cabinet.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://volta_simulation/models/office_desk_cabinet/materials/scripts</uri>
            <uri>model://volta_simulation/models/office_desk_cabinet/materials/textures</uri>
            <name>office_desk_cabinet</name>
          </script>
        </material>
      </visual>
      <inertial>
        <pose>-0 -0.01 0.3 0 0 0</pose>
        <mass>15.78</mass>
        <inertia>
          <ixx>2.62 </ixx>
          <iyy>2.40 </iyy>
          <izz>0.82</izz>
          <ixy>0</ixy>
          <ixz>0 </ixz>
          <iyz>-0.03</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
