<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='water_dispenser'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <scale>2.0 2.0 2.0</scale>
            <uri>model://volta_simulation/models/water_dispenser/meshes/water_dispenser.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <scale>2.0 2.0 2.0</scale>
            <uri>model://volta_simulation/models/water_dispenser/meshes/water_dispenser.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <inertial>
        <pose>0.03126943 0 0.39401756 0 0 0</pose>
        <mass>22</mass>
        <inertia>
          <ixx>4.0 </ixx>
          <iyy>4.0 </iyy>
          <izz>0.32</izz>
          <ixy>0</ixy>
          <ixz>0.2 </ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
