<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='bean_bag'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/bean_bag/meshes/bean_bag.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/bean_bag/meshes/bean_bag.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <inertial>
        <pose>-0.1 0 0.3 0 0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1.4 </ixx>
          <iyy>1.4 </iyy>
          <izz>1.36</izz>
          <ixy>0</ixy>
          <ixz>0.12</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
