<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='office_desk'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/office_desk/meshes/office_desk.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/office_desk/meshes/office_desk.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://volta_simulation/models/office_desk/materials/scripts</uri>
            <uri>model://volta_simulation/models/office_desk/materials/textures</uri>
            <name>office_desk</name>
          </script>
        </material>
      </visual>
      <inertial>
        <pose>-0.07253453 0 -0.08027199 0 0 0</pose>
        <mass>22.98398488</mass>
        <inertia>
          <ixx>4.62860462</ixx>
          <iyy>2.20565431</iyy>
          <izz>5.46223361</izz>
          <ixy>0.00000331</ixy>
          <ixz>0.31226378</ixz>
          <iyz>0.00000266</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
