<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='monitor'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/monitor/meshes/monitor.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/monitor/meshes/monitor.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <inertial>
        <pose>0 -0.01 0.1 0 0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.002 </ixx>
          <iyy>0.025 </iyy>
          <izz>0.03</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
