<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='boss_desk'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/boss_desk/meshes/boss_desk.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/boss_desk/meshes/boss_desk.dae</uri>
          </mesh>
        </geometry>
     </visual>
     <inertial>
       <pose>-0.1 -0.1 0.45 0 0 0</pose>
       <mass>15</mass>
       <inertia>
         <ixx>5.241965 </ixx>
         <iyy>1.2 </iyy>
         <izz>6.616436</izz>
         <ixy>0</ixy>
         <ixz>0 </ixz>
         <iyz>0</iyz>
       </inertia>
     </inertial>
    </link>
  </model>
</sdf>
