<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='small_plant'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/small_plant/meshes/small_plant.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/small_plant/meshes/small_plant.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://volta_simulation/models/small_plant/materials/scripts</uri>
            <uri>model://volta_simulation/models/small_plant/materials/textures</uri>
            <name>small_plant</name>
          </script>
        </material>
      </visual>
      <inertial>
        <pose>0 0 0.12 0 0 0</pose>
        <mass>4</mass>
        <inertia>
          <ixx>0.13 </ixx>
          <iyy>0.13 </iyy>
          <izz>0.03</izz>
          <ixy>0</ixy>
          <ixz>0 </ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
