<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='office_chair'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/office_chair/meshes/office_chair.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://volta_simulation/models/office_chair/meshes/office_chair.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://volta_simulation/models/office_chair/materials/scripts</uri>
            <uri>model://volta_simulation/models/office_chair/materials/textures</uri>
            <name>office_chair</name>
          </script>
        </material>
      </visual>
      <inertial>
        <pose>-0.05 0 0 0 0 0</pose>
        <mass>6</mass>
        <inertia>
          <ixx>0.29 </ixx>
          <iyy>0.34 </iyy>
          <izz>0.17</izz>
          <ixy>0</ixy>
          <ixz>0.1 </ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
